# Matrimony

./: .gitignore  README.md
Docs/: Database.xlsx  ~$Database.xlsx
Docs/backup/multidatepicker/: multidatepicker.component.ts  multidatepicker.module.ts
Docs/backup/multidatepicker/month-picker-component/: month-picker.component.ts
Docs/backup/multidatepicker/regular-datepicker-component/: regular-datepicker.component.ts
UX/: README.md  angular.json  package-lock.json  package.json
UX-Angular-Theme/: package-lock.json  package.json
UX-Angular-Theme/src/: styles.css
UX-Angular-Theme/src/app/: app-init.factory.ts  app-routing.module.ts
UX-Angular-Theme/src/app/core/: core.module.ts
UX-Angular-Theme/src/environments/: environment.prod.ts  environment.ts
UX/src/: index.html  styles.css
UX/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UX/src/environments/: environment.development.ts
Web/Matrimony/: Matrimony.sln
Web/Matrimony/Matrimony.API/: Matrimony.API.csproj  Matrimony.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Web/Matrimony/Matrimony.Core/: BaseEntity.cs  EnumClass.cs  EnumHelper.cs  FileHelper.cs  IPagedList.cs  ISoftDeletedEntity.cs  IWorkContext.cs  Matrimony.Core.csproj  PagedList.cs
Web/Matrimony/Matrimony.Core/Configuration/: NopConfigurationDefaults.cs
Web/Matrimony/Matrimony.Core/DbContexts/: DatabaseContext.cs  IdentityDatabaseContext.cs
Web/Matrimony/Matrimony.Core/Domain/: Achivement.cs  Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  Country.cs  Education.cs  Family.cs  File.cs  MatrimonyContext.cs  MigrationVersionInfo.cs  Occupation.cs  Profile.cs  ProfileFile.cs  State.cs  Test.cs
Web/Matrimony/Matrimony.Core/Enums/: AddressTypeEnum.cs  FileType.cs  GenderTypeEnum.cs  OccupationTypeEnum.cs  RelationTypeEnum.cs  Role.cs  RoleEnum.cs  SexTypeEnum.cs
Web/Matrimony/Matrimony.Core/IndentityModels/: ApplicationRole.cs  ApplicationUser.cs
Web/Matrimony/Matrimony.Core/Infrastructure/: NopFileProvider.cs
Web/Matrimony/Matrimony.Core/Migrations/: 20240425160643_initial.Designer.cs  20240425160643_initial.cs  DatabaseContextModelSnapshot.cs
Web/Matrimony/Matrimony.Data/: DataProviderManager.cs  EntityRepository.cs  FluentMigratorMetadataReader.cs  IAppDataProvider.cs  IConnectionStringInfo.cs  IDataProviderManager.cs  IRepository.cs  ITempDataStorage.cs  Matrimony.Data.csproj  NopDbStartup.cs  TempSqlDataStorage.cs
Web/Matrimony/Matrimony.Data/Configuration/: DataConfig.cs
Web/Matrimony/Matrimony.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs
Web/Matrimony/Matrimony.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Web/Matrimony/Matrimony.Data/Mapping/: NameCompatibilityManager.cs  NopEntityBuilder.cs  NopMappingSchema.cs
Web/Matrimony/Matrimony.Data/Mapping/Contries/: CountryBuilder.cs
Web/Matrimony/Matrimony.Data/Mapping/States/: StateBuilder.cs
Web/Matrimony/Matrimony.Data/Migrations/: MigrationVersionInfo.cs  NopConventionSet.cs  NopForeignKeyConvention.cs  NopIndexConvention.cs
Web/Matrimony/Matrimony.Database/: Matrimony.Database.jfm  Matrimony.Database.refactorlog  Matrimony.Database.sqlproj
Web/Matrimony/Matrimony.Framework/: Matrimony.Framework.csproj  WebAPIWorkContext.cs
Web/Matrimony/Matrimony.Framework/Authenticate/: AspNetCoreIdentityAuthenticate.cs
Web/Matrimony/Matrimony.Framework/Filters/: APIExceptionFilter.cs  ApiValidationFilter.cs
Web/Matrimony/Matrimony.Framework/Infrastructure/: APIResponseHelper.cs  NopStartup.cs
Web/Matrimony/Matrimony.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/Matrimony/Matrimony.Framework/Jwt/: TokenService.cs
Web/Matrimony/Matrimony.Framework/Models/: AppErrorResponse.cs  BaseNopEntityModel.cs  BaseNopModel.cs  BaseResponseModel.cs  BaseSearchModel.cs  EnumModel.cs
Web/Matrimony/Matrimony.Framework/Models/Extensions/: ModelExtensions.cs
Web/Matrimony/Matrimony.Framework/Validators/: BaseNopValidator.cs
Web/Matrimony/Matrimony.Service/: ITestService.cs  Matrimony.Service.csproj  TestService.cs
Web/Matrimony/Matrimony.Service/Account/: IAuthenticateService.cs
Web/Matrimony/Matrimony.Service/Achivements/: AchivementService.cs  IAchivementService.cs
Web/Matrimony/Matrimony.Service/Addresses/: AddressService.cs  IAddressService.cs
Web/Matrimony/Matrimony.Service/Cities/: CityService.cs  ICityService.cs
Web/Matrimony/Matrimony.Service/Common/: IPrimaryService.cs  PrimaryService.cs
Web/Matrimony/Matrimony.Service/Countries/: CountryService.cs  ICountryService.cs
Web/Matrimony/Matrimony.Service/Educations/: EducationService.cs  IEducationService.cs
Web/Matrimony/Matrimony.Service/Families/: FamilyService.cs  IFamilyService.cs
Web/Matrimony/Matrimony.Service/Files/: FileService.cs  IFileService.cs  IProfileFileService.cs  ProfileFileService.cs
Web/Matrimony/Matrimony.Service/Media/: AzurePictureService.cs  DownloadService.cs  IDownloadService.cs  IPictureService.cs  IVideoService.cs  NopMediaDefaults.cs  PictureService.cs  VideoService.cs
Web/Matrimony/Matrimony.Service/Occupations/: IOccupationService.cs  OccupationService.cs
Web/Matrimony/Matrimony.Service/Profiles/: IProfileService.cs  ProfileService.cs
Web/Matrimony/Matrimony.Service/States/: IStateService.cs  StateService.cs
(+253 files in other folders)
