<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrimony.Core\Matrimony.Core.csproj" />
    <ProjectReference Include="..\Matrimony.Data\Matrimony.Data.csproj" />
  </ItemGroup>

</Project>
